{
  "name": "T1GER",
  "short_name": "T1GER",
  "description": "El simulador de negocios e inversiones con criterio real.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#071C19",
  "theme_color": "#071C19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Daily Lesson",
      "short_name": "Learn",
      "description": "Continue your daily investing streak",
      "url": "/?view=learn",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
